.program lime

.wrap_target
	;set pindirs, 0x1f
  pull
output:
  out pins, 5  [31]
  out pins, 5  [31]
  jmp !osre, output
.wrap


;.program squarewave
;    set pindirs, 1   ; Set pin to output
;again:
;    set pins, 1 [1]  ; Drive pin high and then delay for one cycle
;    set pins, 0      ; Drive pin low
;    jmp again        ; Set PC to label `again`
